group 'org.example'
version '1.0-SNAPSHOT'

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        implementation 'com.intellij:annotations:12.0'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

}
