plugins {
    id 'java'
    id 'io.franzbecker.gradle-lombok' version '1.14'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    google()
}

dependencies {
    implementation project(':models')
    implementation 'com.google.inject:guice:4.0'
    implementation 'org.json:json:20200518'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation  'junit:junit:4.+'
    implementation 'net.lamberto.junit.jpa:guice-jpa-junit-runner:1.0.1'
    implementation 'net.lamberto.junit:guice-commons-configuration:1.0.0'
    implementation 'com.carlosbecker:guice-junit-test-runner:1.1'
    testImplementation 'org.mockito:mockito-core:2.24.0'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'org.mockito:mockito-core:2.24.0'
}
lombok {
    version = '1.18.4'
    sha256 = ""
}

task runApp(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    group = 'mytasks'
    main = 'Application'
}
