plugins {
    id 'java'
    id 'io.franzbecker.gradle-lombok' version '1.14'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}
lombok {
    version = '1.18.4'
    sha256 = ""
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
